form
        color: #ffffff
        padding: 25px
        width: 700px
        height: 700px
        // background: white

        h1 
            text-align: center
            font-size: 23px
            color: #323230

        .form-group

            .name-group
                display: flex
                justify-content: space-between

            .input-form
                display: flex
                flex-direction: column
                margin-bottom: 10px

                input
                    padding: 10px 0
                    border: none
                    box-shadow: 4px 2px 20px 2px rgba(0,0,0,0.11)
                    border-radius: 6px

                label
                    margin-bottom: 5px
            
            .gender
                flex-direction: row
                align-items: center

                input 
                    margin-left: 20px

            .date
                flex-direction: row
                align-items: center 

                input
                    margin-left: 20px

            ul
                padding-left: 0  

                li
                    list-style-type: none

            select
                outline: none
                padding: 10px
                border-radius: 8px
                    

.multiselect
    box-shadow: 4px 2px 20px 2px rgba(0,0,0,0.11)   

.multiselect--active
    outline: none                 